{
  "name": "ui-markdown-edit",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.2.5",
    "@angular/core": "^11.2.5"
  },
  "dependencies": {
    "marked": "^2.0.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.34"
  }
}
